# Scatter

./: Firebase Cloud Messaging wearable 진행.txt  Read Me.txt  ReadMe.md  ReadMe.txt  db.sqlite3  skopenapi데이터 가져오기.txt
scatter/: build.gradle  settings.gradle
scatter/app/: build.gradle
scatter/app/data/: build.gradle
scatter/app/data/src/main/: AndroidManifest.xml
scatter/app/data/src/main/java/com/example/data/api/: ApiResponse.kt
scatter/app/data/src/main/java/com/example/data/message/: FirebaseMessagingService.kt  (+1 more)
scatter/app/data/src/main/res/values/: themes.xml
scatter/app/data/src/main/res/values-night/: themes.xml
scatter/app/src/main/: AndroidManifest.xml
scatter/app/src/main/java/com/example/scatter/: ApiResponse.kt  ApiService.kt  CongetionPrediction.kt  DjnagoApi.kt  FirebaseMessagingService.kt  HotSpot_forecast_image.kt  Hotspot.kt  LocationInfo.kt  MainActivity.kt  Mqtt.kt  MyFirebaseMessagingService.kt  RequestPermissions.kt  SkApi.kt  UpdateApiService.kt  UpdateItemData.kt  info.kt  setLocationItem.kt
scatter/app/src/main/java/com/example/scatter/activity/: MainActivity.kt
scatter/app/src/main/res/layout/: congetion_prediction.xml  main_activity.xml  settings.xml  toolbar.xml  toolbar_head.xml
scatter/app/src/main/res/menu/: main_menu.xml  menu_navigation.xml
scatter/app/src/main/res/values/: strings.xml  themes.xml
scatter/data/: build.gradle
scatter/data/src/main/: AndroidManifest.xml
scatter/data/src/main/java/com/example/data/api/: ApiResponse.kt  ApiService.kt  ApiServiceManager.kt  Hotspot.kt  retrofit.kt
scatter/data/src/main/java/com/example/data/db/: AppDatabase.kt  AreaDataDao.kt  Db.kt
scatter/data/src/main/java/com/example/data/di/: DatabaseModule.kt  RetrofitModule.kt
scatter/data/src/main/java/com/example/data/firebase/: FirebaseMessagingService.kt  MyFirebaseMessagingService.kt
scatter/data/src/main/java/com/example/data/locationInfo/: LocationInfo.kt
scatter/data/src/main/java/com/example/data/locationdata/: FusedLocationManager.kt
scatter/data/src/main/java/com/example/data/model/: Congestion.kt  Hotspot.kt
scatter/data/src/main/java/com/example/data/mqtt/: LocationInfo.kt  Mqtt.kt
scatter/data/src/test/java/com/example/data/: TestApiService.kt  TestApiServiceManger.kt
scatter/domain/: build.gradle
scatter/domain/src/main/java/com/example/domain/locationInfo/: LocationInfo.kt
scatter/domain/src/main/java/com/example/domain/uscase/: MyWorker.kt
scatter/gradle/wrapper/: gradle-wrapper.properties
scatter/presentation/: build.gradle  google-services.json
scatter/presentation/src/androidTest/java/com/example/scatter/: ExampleInstrumentedTest.kt
scatter/presentation/src/main/: AndroidManifest.xml
scatter/presentation/src/main/java/com/example/scatter/: CongetionPredictionActivity.kt  MenuItem.kt  MyApp.kt  NavigationComposer.kt
scatter/presentation/src/main/java/com/example/scatter/activity/: Appbar.kt  ComoseActivity.kt  CongetionPredictionActivity.kt  MainActivity.kt  MainActivity_before.kt  MenuItem.kt  NavigationComposer.kt  Scaffold.kt  Toolbar.kt
scatter/presentation/src/main/java/com/example/scatter/module/: UploadWorker.kt
scatter/presentation/src/main/java/com/example/scatter/permission/: RequestPermissions.kt
scatter/presentation/src/main/res/drawable/: spinner_custom.xml
scatter/presentation/src/main/res/layout/: congetion_prediction.xml  main_activity.xml  main_layout.xml  toolbar.xml
scatter/presentation/src/main/res/menu/: menu_navigation.xml
scatter/presentation/src/main/res/values/: location_spinner_item.xml  strings.xml
scatter/presentation/src/test/: AndroidManifest.xml
scatter/presentation/src/test/java/com/example/scatter/: ExampleUnitTest.kt
scatter/scatter/: build.gradle
scatter/scatter/src/main/: AndroidManifest.xml
scatter/scatter/src/main/java/com/example/scatter/: MainActivity.kt
scatter/scatter/src/main/res/values/: themes.xml
scatter/scatter_wearable/: build.gradle  google-services.json
scatter/scatter_wearable/src/androidTest/java/com/example/scatter_wearable/: ExampleInstrumentedTest.kt
scatter/scatter_wearable/src/main/: AndroidManifest.xml
scatter/scatter_wearable/src/test/java/com/example/scatter_wearable/: ExampleUnitTest.kt
(+108 files in other folders)
