
1. 가져온 데이터 파싱하여 이중 리스트에 넣어놓기
2. android studio에서 아이템 클릭 시 mqtt로 list의 해당되는 데이터 주소를 보내고 번호를 python에서 받으면 데이터를 보내주어 textView 띄우기
3. mainactivity layout 수정
4. drawerlayout 안되면 toolbar menu 기능으로 대체
5. 시간이 된다면 imageview를 분할한다음 item 클릭시 callback되는 mqtt message에 imageviewid를 넣어주어 이벤트처리 




a
# 잠실역, 잠실역 롯데월드, 방이동 먹자골목
sk_songpagu_areas_id = ["9270", "9272", "9273"]
# 롯데월드어드벤처, 롯데월드잠실점, 롯데백화점잠실점, 롯데마트제타플레
sk_songpagu_pois_id = ["6967166","187691","188485","188592","5783805","5799875","384515","188633"]

/레저
잠실역 롯데월드 9273

/상권
방이동먹자골목9270

/쇼핑
롯데백화점잠실점188485
롯데마트제타플레닛 188592
롯데백화점에비뉴엘월드타워점5783805
롯데월드몰 5799875

/관광명소
올림픽공원 188633


방이동 먹자골목
잠실역 상권??
